Date : 2024-10-07 00:44:22
Directory : d:\gitFork\consulttrain\backEnd
Total : 123 files,  13526 codes, 1837 comments, 840 blanks, all 16203 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          6 |      6,284 |          0 |          2 |      6,286 |
| JavaScript |         65 |      4,770 |      1,248 |        449 |      6,467 |
| MS SQL     |         49 |      2,451 |        589 |        387 |      3,427 |
| HTML       |          1 |         15 |          0 |          1 |         16 |
| Properties |          1 |          5 |          0 |          0 |          5 |
| CSS        |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |        123 |     13,526 |      1,837 |        840 |     16,203 |
| . (Files)                                                                                   |          7 |      2,373 |          3 |         13 |      2,389 |
| consulttrain                                                                                |         11 |      4,119 |          7 |          7 |      4,133 |
| consulttrain\browser                                                                        |         11 |      4,119 |          7 |          7 |      4,133 |
| consulttrain\browser (Files)                                                                |          8 |      4,068 |          7 |          7 |      4,082 |
| consulttrain\browser\jsons                                                                  |          3 |         51 |          0 |          0 |         51 |
| controllers                                                                                 |         18 |      2,266 |        506 |        216 |      2,988 |
| dataBase                                                                                    |         20 |      1,922 |        711 |        164 |      2,797 |
| dbscripts                                                                                   |         48 |      2,433 |        589 |        384 |      3,406 |
| dbscripts\Dump20240927                                                                      |         24 |      1,283 |        301 |        192 |      1,776 |
| dbscripts\Dump20241003                                                                      |         24 |      1,150 |        288 |        192 |      1,630 |
| middleware                                                                                  |          2 |         72 |          2 |         18 |         92 |
| models                                                                                      |          1 |         19 |          0 |          1 |         20 |
| routes                                                                                      |         16 |        322 |         19 |         37 |        378 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\gitFork\consulttrain\backEnd\.env                                                        | Properties |          5 |          0 |          0 |          5 |
| d:\gitFork\consulttrain\backEnd\config.js                                                   | JavaScript |          8 |          1 |          3 |         12 |
| d:\gitFork\consulttrain\backEnd\constants.js                                                | JavaScript |          7 |          0 |          0 |          7 |
| d:\gitFork\consulttrain\backEnd\consulttrain\browser\chunk-LFFB6YOC.js                      | JavaScript |          1 |          0 |          1 |          2 |
| d:\gitFork\consulttrain\backEnd\consulttrain\browser\chunk-U2RUEKGH.js                      | JavaScript |          7 |          0 |          1 |          8 |
| d:\gitFork\consulttrain\backEnd\consulttrain\browser\index.html                             | HTML       |         15 |          0 |          1 |         16 |
| d:\gitFork\consulttrain\backEnd\consulttrain\browser\jsons\bloodgroup.json                  | JSON       |         23 |          0 |          0 |         23 |
| d:\gitFork\consulttrain\backEnd\consulttrain\browser\jsons\result.json                      | JSON       |         17 |          0 |          0 |         17 |
| d:\gitFork\consulttrain\backEnd\consulttrain\browser\jsons\visual.json                      | JSON       |         11 |          0 |          0 |         11 |
| d:\gitFork\consulttrain\backEnd\consulttrain\browser\main-QWHI4VE4.js                       | JavaScript |        106 |          0 |          1 |        107 |
| d:\gitFork\consulttrain\backEnd\consulttrain\browser\polyfills-SCHOHYNV.js                  | JavaScript |          2 |          0 |          1 |          3 |
| d:\gitFork\consulttrain\backEnd\consulttrain\browser\scripts-5NJ5XBFO.js                    | JavaScript |          4 |          7 |          1 |         12 |
| d:\gitFork\consulttrain\backEnd\consulttrain\browser\styles-3TJNWPKF.css                    | CSS        |          1 |          0 |          1 |          2 |
| d:\gitFork\consulttrain\backEnd\consulttrain\browser\trainee.json                           | JSON       |      3,932 |          0 |          0 |      3,932 |
| d:\gitFork\consulttrain\backEnd\controllers\activityController.js                           | JavaScript |        145 |         30 |         14 |        189 |
| d:\gitFork\consulttrain\backEnd\controllers\assessmentController.js                         | JavaScript |         38 |         50 |         13 |        101 |
| d:\gitFork\consulttrain\backEnd\controllers\bgController.js                                 | JavaScript |        100 |         25 |         10 |        135 |
| d:\gitFork\consulttrain\backEnd\controllers\ccController.js                                 | JavaScript |         64 |         15 |          7 |         86 |
| d:\gitFork\consulttrain\backEnd\controllers\clientController.js                             | JavaScript |        137 |         25 |         11 |        173 |
| d:\gitFork\consulttrain\backEnd\controllers\contractorController.js                         | JavaScript |        155 |         28 |         11 |        194 |
| d:\gitFork\consulttrain\backEnd\controllers\driverController.js                             | JavaScript |        300 |         35 |         16 |        351 |
| d:\gitFork\consulttrain\backEnd\controllers\licensetypeController.js                        | JavaScript |        100 |         25 |         10 |        135 |
| d:\gitFork\consulttrain\backEnd\controllers\locationController.js                           | JavaScript |        102 |         25 |         10 |        137 |
| d:\gitFork\consulttrain\backEnd\controllers\mastercategoryController.js                     | JavaScript |        103 |         25 |         10 |        138 |
| d:\gitFork\consulttrain\backEnd\controllers\resultController.js                             | JavaScript |        102 |         25 |         10 |        137 |
| d:\gitFork\consulttrain\backEnd\controllers\slavecategoryController.js                      | JavaScript |        130 |         25 |         13 |        168 |
| d:\gitFork\consulttrain\backEnd\controllers\stageController.js                              | JavaScript |        100 |         25 |         10 |        135 |
| d:\gitFork\consulttrain\backEnd\controllers\titleController.js                              | JavaScript |        100 |         25 |         10 |        135 |
| d:\gitFork\consulttrain\backEnd\controllers\trainerController.js                            | JavaScript |        121 |         25 |         10 |        156 |
| d:\gitFork\consulttrain\backEnd\controllers\userController.js                               | JavaScript |        267 |         48 |         31 |        346 |
| d:\gitFork\consulttrain\backEnd\controllers\vehicleController.js                            | JavaScript |        102 |         25 |         10 |        137 |
| d:\gitFork\consulttrain\backEnd\controllers\visualController.js                             | JavaScript |        100 |         25 |         10 |        135 |
| d:\gitFork\consulttrain\backEnd\dataBase\MainProcedureCalls.sql                             | MS SQL     |         18 |          0 |          3 |         21 |
| d:\gitFork\consulttrain\backEnd\dataBase\activityQ.js                                       | JavaScript |        124 |         44 |          9 |        177 |
| d:\gitFork\consulttrain\backEnd\dataBase\assessmentQ.js                                     | JavaScript |         26 |          4 |          3 |         33 |
| d:\gitFork\consulttrain\backEnd\dataBase\bgQ.js                                             | JavaScript |         82 |         33 |          9 |        124 |
| d:\gitFork\consulttrain\backEnd\dataBase\ccQ.js                                             | JavaScript |        100 |         38 |         10 |        148 |
| d:\gitFork\consulttrain\backEnd\dataBase\clientQ.js                                         | JavaScript |        122 |         44 |          8 |        174 |
| d:\gitFork\consulttrain\backEnd\dataBase\contractorQ.js                                     | JavaScript |        127 |         44 |          8 |        179 |
| d:\gitFork\consulttrain\backEnd\dataBase\db.js                                              | JavaScript |         18 |          0 |          4 |         22 |
| d:\gitFork\consulttrain\backEnd\dataBase\driverQ.js                                         | JavaScript |        239 |         88 |         11 |        338 |
| d:\gitFork\consulttrain\backEnd\dataBase\licensetypeQ.js                                    | JavaScript |         82 |         32 |          9 |        123 |
| d:\gitFork\consulttrain\backEnd\dataBase\locationQ.js                                       | JavaScript |         82 |         33 |          9 |        124 |
| d:\gitFork\consulttrain\backEnd\dataBase\mastercategoryQ.js                                 | JavaScript |         88 |         35 |          9 |        132 |
| d:\gitFork\consulttrain\backEnd\dataBase\resultQ.js                                         | JavaScript |         82 |         33 |          9 |        124 |
| d:\gitFork\consulttrain\backEnd\dataBase\slavecategoryQ.js                                  | JavaScript |        110 |         39 |          9 |        158 |
| d:\gitFork\consulttrain\backEnd\dataBase\stageQ.js                                          | JavaScript |         81 |         33 |          9 |        123 |
| d:\gitFork\consulttrain\backEnd\dataBase\titleQ.js                                          | JavaScript |         81 |         33 |          9 |        123 |
| d:\gitFork\consulttrain\backEnd\dataBase\trainerQ.js                                        | JavaScript |        119 |         44 |          9 |        172 |
| d:\gitFork\consulttrain\backEnd\dataBase\userQ.js                                           | JavaScript |        177 |         68 |          9 |        254 |
| d:\gitFork\consulttrain\backEnd\dataBase\vehicleQ.js                                        | JavaScript |         82 |         33 |          9 |        124 |
| d:\gitFork\consulttrain\backEnd\dataBase\visualQ.js                                         | JavaScript |         82 |         33 |          9 |        124 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20240927\consulttrain_bloodgroup.sql          | MS SQL     |         41 |         12 |          8 |         61 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20240927\consulttrain_client.sql              | MS SQL     |         42 |         12 |          8 |         62 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20240927\consulttrain_client_contractor.sql   | MS SQL     |         35 |         12 |          8 |         55 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20240927\consulttrain_contractor.sql          | MS SQL     |         43 |         12 |          8 |         63 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20240927\consulttrain_contractor_feedback.sql | MS SQL     |         40 |         12 |          8 |         60 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20240927\consulttrain_driver.sql              | MS SQL     |         76 |         12 |          8 |         96 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20240927\consulttrain_driver_feedback.sql     | MS SQL     |         40 |         12 |          8 |         60 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20240927\consulttrain_licensetype.sql         | MS SQL     |         40 |         12 |          8 |         60 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20240927\consulttrain_location.sql            | MS SQL     |         40 |         12 |          8 |         60 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20240927\consulttrain_refreshtoken.sql        | MS SQL     |         36 |         12 |          8 |         56 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20240927\consulttrain_result.sql              | MS SQL     |         40 |         12 |          8 |         60 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20240927\consulttrain_roles.sql               | MS SQL     |         33 |         12 |          8 |         53 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20240927\consulttrain_routines.sql            | MS SQL     |        152 |         12 |          8 |        172 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20240927\consulttrain_session.sql             | MS SQL     |         37 |         12 |          8 |         57 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20240927\consulttrain_session_contractor.sql  | MS SQL     |         34 |         12 |          8 |         54 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20240927\consulttrain_session_driver.sql      | MS SQL     |         34 |         12 |          8 |         54 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20240927\consulttrain_session_trainer.sql     | MS SQL     |         34 |         12 |          8 |         54 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20240927\consulttrain_stage.sql               | MS SQL     |         72 |         14 |          8 |         94 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20240927\consulttrain_title.sql               | MS SQL     |         72 |         14 |          8 |         94 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20240927\consulttrain_trainer.sql             | MS SQL     |         76 |         15 |          8 |         99 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20240927\consulttrain_trainer_feedback.sql    | MS SQL     |         40 |         12 |          8 |         60 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20240927\consulttrain_users.sql               | MS SQL     |         82 |         14 |          8 |        104 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20240927\consulttrain_vehicle.sql             | MS SQL     |         72 |         14 |          8 |         94 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20240927\consulttrain_visual.sql              | MS SQL     |         72 |         14 |          8 |         94 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20241003\consulttrain_bloodgroup.sql          | MS SQL     |         43 |         12 |          8 |         63 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20241003\consulttrain_client.sql              | MS SQL     |         47 |         12 |          8 |         67 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20241003\consulttrain_client_contractor.sql   | MS SQL     |         37 |         12 |          8 |         57 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20241003\consulttrain_contractor.sql          | MS SQL     |         49 |         12 |          8 |         69 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20241003\consulttrain_contractor_feedback.sql | MS SQL     |         42 |         12 |          8 |         62 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20241003\consulttrain_driver.sql              | MS SQL     |         79 |         12 |          8 |         99 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20241003\consulttrain_driver_feedback.sql     | MS SQL     |         42 |         12 |          8 |         62 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20241003\consulttrain_licensetype.sql         | MS SQL     |         42 |         12 |          8 |         62 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20241003\consulttrain_location.sql            | MS SQL     |         42 |         12 |          8 |         62 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20241003\consulttrain_refreshtoken.sql        | MS SQL     |         38 |         12 |          8 |         58 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20241003\consulttrain_result.sql              | MS SQL     |         42 |         12 |          8 |         62 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20241003\consulttrain_roles.sql               | MS SQL     |         35 |         12 |          8 |         55 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20241003\consulttrain_routines.sql            | MS SQL     |        157 |         12 |          8 |        177 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20241003\consulttrain_session.sql             | MS SQL     |         39 |         12 |          8 |         59 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20241003\consulttrain_session_contractor.sql  | MS SQL     |         36 |         12 |          8 |         56 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20241003\consulttrain_session_driver.sql      | MS SQL     |         36 |         12 |          8 |         56 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20241003\consulttrain_session_trainer.sql     | MS SQL     |         36 |         12 |          8 |         56 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20241003\consulttrain_stage.sql               | MS SQL     |         42 |         12 |          8 |         62 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20241003\consulttrain_title.sql               | MS SQL     |         42 |         12 |          8 |         62 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20241003\consulttrain_trainer.sql             | MS SQL     |         46 |         12 |          8 |         66 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20241003\consulttrain_trainer_feedback.sql    | MS SQL     |         42 |         12 |          8 |         62 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20241003\consulttrain_users.sql               | MS SQL     |         52 |         12 |          8 |         72 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20241003\consulttrain_vehicle.sql             | MS SQL     |         42 |         12 |          8 |         62 |
| d:\gitFork\consulttrain\backEnd\dbscripts\Dump20241003\consulttrain_visual.sql              | MS SQL     |         42 |         12 |          8 |         62 |
| d:\gitFork\consulttrain\backEnd\index.js                                                    | JavaScript |          7 |          0 |          4 |         11 |
| d:\gitFork\consulttrain\backEnd\middleware\auth.js                                          | JavaScript |         49 |          2 |         12 |         63 |
| d:\gitFork\consulttrain\backEnd\middleware\errorHandler.js                                  | JavaScript |         23 |          0 |          6 |         29 |
| d:\gitFork\consulttrain\backEnd\models\userModel.js                                         | JavaScript |         19 |          0 |          1 |         20 |
| d:\gitFork\consulttrain\backEnd\package-lock.json                                           | JSON       |      2,271 |          0 |          1 |      2,272 |
| d:\gitFork\consulttrain\backEnd\package.json                                                | JSON       |         30 |          0 |          1 |         31 |
| d:\gitFork\consulttrain\backEnd\routes\activityRoutes.js                                    | JavaScript |         50 |          6 |          4 |         60 |
| d:\gitFork\consulttrain\backEnd\routes\assessmentRoutes.js                                  | JavaScript |          6 |          9 |          3 |         18 |
| d:\gitFork\consulttrain\backEnd\routes\bgRoutes.js                                          | JavaScript |         18 |          0 |          2 |         20 |
| d:\gitFork\consulttrain\backEnd\routes\ccRoutes.js                                          | JavaScript |         12 |          2 |          2 |         16 |
| d:\gitFork\consulttrain\backEnd\routes\clientRoutes.js                                      | JavaScript |         18 |          0 |          2 |         20 |
| d:\gitFork\consulttrain\backEnd\routes\contractorRoutes.js                                  | JavaScript |         18 |          0 |          2 |         20 |
| d:\gitFork\consulttrain\backEnd\routes\driverRoutes.js                                      | JavaScript |         22 |          0 |          2 |         24 |
| d:\gitFork\consulttrain\backEnd\routes\licensetypeRoutes.js                                 | JavaScript |         18 |          0 |          2 |         20 |
| d:\gitFork\consulttrain\backEnd\routes\locationRoutes.js                                    | JavaScript |         18 |          0 |          2 |         20 |
| d:\gitFork\consulttrain\backEnd\routes\resultRoutes.js                                      | JavaScript |         18 |          0 |          2 |         20 |
| d:\gitFork\consulttrain\backEnd\routes\stageRoutes.js                                       | JavaScript |         18 |          0 |          2 |         20 |
| d:\gitFork\consulttrain\backEnd\routes\titleRoutes.js                                       | JavaScript |         18 |          0 |          2 |         20 |
| d:\gitFork\consulttrain\backEnd\routes\trainerRoutes.js                                     | JavaScript |         18 |          0 |          2 |         20 |
| d:\gitFork\consulttrain\backEnd\routes\userRoutes.js                                        | JavaScript |         34 |          2 |          4 |         40 |
| d:\gitFork\consulttrain\backEnd\routes\vehicleRoutes.js                                     | JavaScript |         18 |          0 |          2 |         20 |
| d:\gitFork\consulttrain\backEnd\routes\visualRoutes.js                                      | JavaScript |         18 |          0 |          2 |         20 |
| d:\gitFork\consulttrain\backEnd\server.js                                                   | JavaScript |         45 |          2 |          4 |         51 |
| Total                                                                                       |            |     13,526 |      1,837 |        840 |     16,203 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+